<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>CSS Box Model Activity</title>

	<!-- Google font -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="./index.css">
</head>
<body class="page">
	<h1 class="title">Succeed With Zuitt</h1>
	<main class="success">
		<section class="success1">
			<h2>Beginner Friendly</h2>
			<p>Experienced intructors will guide you from the ultimate beginner's lesson to your final dynamic website, via a live online instructions with passionate peers and one-on-one Q&A.</p>
		</section>
		<section class="success2">
			<h2>Study Now, Pay Later</h2>
			<p>We're confident in your ability to get your dream career after the training. You don't have to pay for the program while you're still learning.</p>
		</section>
		<section class="success3">
			<h2>Just 4/6 Months</h2>
			<p>Join our 4 Month Day Class for completely immersed and dedicated learning, or our 6 Month Night Class so you can learn even while working.</p>
		</section>		
	</main>
	<footer class="prefooter">
		<section class="footer1">
			<h3>About Us</h3>
			<div>History</div>
			<div>Mission & Vision</div>
			<div>Founder</div>
			<div>Brances</div>
			<!-- <ul>
				<li>History</li>
				<li>Mission & Vision</li>
				<li>Founders</li>
				<li>Branches</li>
			</ul> -->
		</section>
		<section class="footer2">				
			<h3>Careers</h3>
			<div>Junior Developer</div>
			<div>Marketing Associate</div>
			<div>Legal Staff</div>
			<div>Junio Accountant</div>
			<!-- <ul>
				<li>Junior Developer</li>
				<li>Marketing Associate</li>
				<li>Legal Staff</li>
				<li>Junior Accountant</li>
			</ul> -->
		</section>
		<section class="footer3">				
			<h3>Follow Us</h3>
			<div>Facebook</div>
			<div>LinkedIn</div>
			<!-- <ul>
				<li>Facebook</li>
				<li>LinkedIn</li>					
			</ul> -->
		</section>
		<section class="footer4">
			<h3>Contact Us</h3>
			<div>(02) 8 282 9520</div>
			<div>0917 166 8714(Globe), 0932 868 8713(Smart)</div>
			<div>helpdesk@zuitt.co</div>
			<div>Message Us!</div>
			<!-- <ul>
				<li>(02) 8 282 9520</li>
				<li>0917 166 8714(Globe), 0932 868 8713(Smart)</li>
				<li>helpdesk@zuitt.co</li>
				<li>Message Us!</li>
			</ul> -->			
		</section>
	</footer>
	<footer class="footerB">
		<section>
			<h4>Terms of Service</h4>
			<h4>|</h4>
			<h4>Privacy Policy</h4>
			<h4>|</h4>
			<h4>&copy 2017-2019 Zuitt. All Rights Reserved</h4>
		</section>	
	</footer>
</body>
</html>